DOCKER_REPO=lisy09/

JULIA_VERSION=1.5
BASE_IMAGE_NAME=dev-container-julia
BASE_DOCKER_TAG=1.0.0-julia${JULIA_VERSION}
BASE_IMAGE_FULL=${DOCKER_REPO}${BASE_IMAGE_NAME}:${BASE_DOCKER_TAG}

DELETE_IMAGE_LIST=${DOCKER_REPO}${BASE_IMAGE_NAME}:
PUSH_IMAGE_LIST=${BASE_IMAGE_FULL}
