DOCKER_REPO=lisy09/

JAVA_VERSION=8
SCALA_VERSION=2.12.12
BASE_MAVEN_VERSION=3.6.3
BASE_GRADLE_VERSION=6.8
BASE_SBT_VERSION=1.4.7
SBT_BLOOP_VERSION=1.4.8
BASE_IMAGE_NAME=dev-container-scala
BASE_DOCKER_TAG=1.0.0-scala${SCALA_VERSION}-java${JAVA_VERSION}
BASE_IMAGE_FULL=${DOCKER_REPO}${BASE_IMAGE_NAME}:${BASE_DOCKER_TAG}

DELETE_IMAGE_LIST=${DOCKER_REPO}${BASE_IMAGE_NAME}:
PUSH_IMAGE_LIST=${BASE_IMAGE_FULL}
