DOCKER_REPO=lisy09/

PYTHON_VERSION=3.9
BASE_IMAGE_NAME=dev-container-python
BASE_DOCKER_TAG=1.0.0-python${PYTHON_VERSION}
BASE_IMAGE_FULL=${DOCKER_REPO}${BASE_IMAGE_NAME}:${BASE_DOCKER_TAG}

DELETE_IMAGE_LIST=${DOCKER_REPO}${BASE_IMAGE_NAME}:
PUSH_IMAGE_LIST=${BASE_IMAGE_FULL}

RUN_ENTRYPOINT=app.main