DOCKER_REPO=lisy09/

GOLANG_VERSION=1.15
BASE_IMAGE_NAME=dev-container-go
BASE_DOCKER_TAG=1.0.0-go${GOLANG_VERSION}
BASE_IMAGE_FULL=${DOCKER_REPO}${BASE_IMAGE_NAME}:${BASE_DOCKER_TAG}

DELETE_IMAGE_LIST=${DOCKER_REPO}${BASE_IMAGE_NAME}:
PUSH_IMAGE_LIST=${BASE_IMAGE_FULL}

GO_ENTRYPOINT=lisy09.com/dev-container-go-app/app