DOCKER_REPO=lisy09/

BASE_IMAGE_NAME=dev-container-cpp
BASE_DOCKER_TAG=1.0.0-cpp
BASE_IMAGE_FULL=${DOCKER_REPO}${BASE_IMAGE_NAME}:${BASE_DOCKER_TAG}

DELETE_IMAGE_LIST=${DOCKER_REPO}${BASE_IMAGE_NAME}:
PUSH_IMAGE_LIST=${BASE_IMAGE_FULL}